// second largest element in array

int largest = arr[0];
		int sLargest = INT_MIN;
		
        for(int i=1;i<n;i++){
            if(arr[i]>largest){
                sLargest=largest;
                largest=arr[i];
            }
            else if(arr[i]>sLargest && arr[i]<largest ){            // optimal approch O(n)
           
                sLargest=arr[i];
            }
             
        }
        if(sLargest!=INT_MIN){
            return sLargest;
        }
        else{
            return -1;
        }
        
	
//better approch 
int largest =a[0];
for(int i=0; i<n;i++){
    if (a[i]>largest){
    largest=a[i];
   }
}
sLargest=-1;
for(i=0;i<n;i++){
 if(a[i]<largest && a[i]!=largest){   // O(n+n)=O(2n)
    sLargest=a[i];
 }
 
}
        
